* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Grenze Gotisch', serif, sans-serif;
    background-color: powderblue;
}

/* Book */
.book {
    position: relative;
    width: 27em;
    height: 36em;
    color: #0d0210;
    transform-style: preserve-3d;
    transform: rotateX(25deg) rotateY(0deg) rotateZ(-10deg);
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;

}

.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content {
    transform: rotateY(180deg)
}

.side {
    width: 4em;
    height: 36em;
    background: #473844;
    position: absolute;
    left: -4em;
    top: 0;
    transform-origin: 100% 100%;
    transform: rotateY(-85deg) rotateX(0deg);
}

.book-content {
    width: 26.8em;
    height: 4em;
    background: #e2e2e2;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: 100% 100%;
    transform: rotateX(80deg);
}

.bottom-cover {
    width: 27em;
    height: 36em;
    background-color: #866a80;
    position: absolute;
    top: -0.2em;
    left: -0.4em;
    transform: translateZ(-4em);
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}


.book-frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    position: absolute;
    width: 90%;
    width: calc(100% - 3em);
    height: 90%;
    height: calc(100% - 3em);
    border: 2em solid #eee;
    border-style: double;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    gap: 2em;
    color: #fffbff;
}

/* Controller Buttons */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.5s;
}

button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

/* Paper stack order */
#p1 {
    z-index: 5;
}

#p2 {
    z-index: 4;
}

#p3 {
    z-index: 3;
}

#p4 {
    z-index: 2;
}

#p5 {
    z-index: 1;
}

/* PAGES STYLING */

.header-section {
    display: flex;
    gap: 1em;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

h2 {
    font-size: 2em;
}



#b1, #b2, #b3, #b4, #b5 {
    border-right: 3px solid powderblue;
}


/* FRONT COVER STYLE */

#f1 {
    background-color: #866a80;
    font-weight: bold;
    font-size: 1.2em;
    color: #fffbff;
}

/* HERO STYLE */

#f2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
    align-content: center;
}

/* SECTION SKILLS STYLE */

#b2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}
  
#f3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    justify-content: center;
    text-align: center;
}
  
.medal {
    width: 7em;
    filter: drop-shadow(1px 3px 2px grey);
  }
  
  .medal-content {
    text-align: center;
    position: relative;
    padding: 3.5em 1em;
    transition: transform 3s;
    background: pink;
    transform-style: preserve-3d;
    border-radius: 50%;
  }
  
  .medal:hover .medal-content {
    transform: rotateY(.5turn);
  }
  
  .front-medal, .back-medal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .front-medal {
    background:
    -webkit-linear-gradient(
    -72deg,
    #dedede,
    #ffffff 16%,
    #dedede 21%,
    #ffffff 24%,
    #dedede 36%,
    #ffffff 45%,
    #ffffff 60%,
    #dedede 72%,
    #ffffff 80%,
    #dedede 84%,
    #a1a1a1
  );
    background:
    linear-gradient(
    -72deg,
    #dedede,
    #ffffff 16%,
    #dedede 21%,
    #ffffff 24%,
    #dedede 36%,
    #ffffff 45%,
    #ffffff 60%,
    #dedede 72%,
    #ffffff 80%,
    #dedede 84%,
    #a1a1a1
  );
  }
  
  .front-medal::before {
    content: '';
    position: absolute;
    --spacer: 0.4em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 1px solid currentColor;
    transform: translateZ(0.5rem);
    border-radius: 50%;
    box-shadow: inset -4px 2px 1px 1px grey, inset -4px -2px 1px 1px lightgray, inset 4px 0px 1px 1px lightgray;
  }
  
  .skill-icon {
    width: 3.5em;
    transform: translateZ(1.2rem); 
  }
  
  .back-medal {
    transform: rotateY(.5turn);
    color: #333;
    background:
    -webkit-linear-gradient(
    72deg,
    #dedede,
    #ffffff 16%,
    #dedede 21%,
    #ffffff 24%,
    #dedede 36%,
    #ffffff 45%,
    #ffffff 60%,
    #dedede 72%,
    #ffffff 80%,
    #dedede 84%,
    #a1a1a1
  );
    background:
    linear-gradient(
    72deg,
    #dedede,
    #ffffff 16%,
    #dedede 21%,
    #ffffff 24%,
    #dedede 36%,
    #ffffff 45%,
    #ffffff 60%,
    #dedede 72%,
    #ffffff 80%,
    #dedede 84%,
    #a1a1a1
  );
  box-shadow: inset -4px -2px 1px 1px grey, inset -4px -2px 1px 1px lightgray, inset 4px 0px 3px 1px lightgray;
  }
  
  .skill-title {
    transform: translateZ(1rem);
    font-size: 1.5rem;
    line-height: 1.6;
    order: 2;
  }

/* SECTION PROYECTS STYLE */

#f4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
}

.proyects-container {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
}

/* SECTION CONTACT STYLE */

#f5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
}

.form-container {
    width: 90%;
}

#b1 {
    background-color: #866a80;
}

.cover_img {
    width: 65%;
     color: #fffbff;
}
